{
  "name": "player-one",
  "displayName": "Player One",
  "description": "Retro Game Theme VSCode Theme",
  "publisher": "KrishVora",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.106.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KrishVora19/krish-vora-player-one-dark-theme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "krish vora",
    "krish vora theme",
    "player one",
    "gameboy",
    "game theme"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Player One Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/PlayerOne-color-theme.json"
      }
    ],
    "license": "MIT"
  }
}
